{
  "name": "record",
  "version": "1.1.0",
  "main": "main.js",
  "repository": "git@github.com:F-howk/record.git",
  "author": "zc <1135010828@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=dev electron .",
    "build": "cross-env NODE_ENV=prod electron-builder"
  },
  "build": {
    "productName": "record",
    "appId": "com.zc.record",
    "copyright": "record zc",
    "directories": {
      "output": "dist"
    },
    "extraFiles": [
      "bin/*"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/logo.ico",
      "uninstallerIcon": "assets/logo.ico",
      "installerHeaderIcon": "assets/logo.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "record"
    },
    "win": {
      "icon": "assets/logo.png"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://record-update.vercel.app/"
      }
    ]
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "ansi-html": "^0.0.9",
    "bootstrap": "^5.1.3",
    "electron-log": "^4.4.7",
    "electron-settings": "^4.0.2",
    "electron-updater": "^5.0.5",
    "fluent-ffmpeg": "^2.1.2",
    "jquery": "^3.6.0",
    "xterm": "^4.19.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.9.0",
    "xterm-addon-web-links": "^0.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^18.1.0",
    "electron-builder": "^23.0.3"
  }
}
